json.id                             trade.id
json.exchange_traded_at             trade.exchange_traded_at.to_i
json.exchange_code                  trade.exchange_code
json.exchange_id                    trade.exchange_id
json.exchange_instrument_code       trade.exchange_instrument_code
json.exchange_trade_id              trade.exchange_trade_id
json.exchange_trade_sequence_number trade.exchange_trade_sequence_number
json.trading_account_id             trade.trading_account_id
json.trading_account_number         trade.trading_account_number
json.instrument_id                  trade.instrument_id
json.traded_price                   trade.traded_price
json.order_side                     trade.order_side
json.traded_volume                  trade.traded_volume
json.open_close                     trade.open_close
json.open_volume                    trade.open_volume
json.exchange_margin                trade.exchange_margin
json.system_calculated_margin       trade.system_calculated_margin
json.exchange_trading_fee           trade.exchange_trading_fee
json.system_calculated_trading_fee  trade.system_calculated_trading_fee