@import "flat-ui-pro";

@alert-success-bg:            #dff0d8;
@alert-success-border:        #d6e9c6;
@alert-info-bg:               #d9edf7;
@alert-info-border:           #bce8f1;
@alert-warning-bg:            #fcf8e3;
@alert-warning-border:        #faebcc;
@alert-danger-bg:             #f2dede;
@alert-danger-border:         #ebccd1;