@import 'retina';

html, body {
  width: 100%;
  height: 100%;
}

.label, .badge {
  font-family: inherit;
}

#monitoring-wrapper {
  a {
    color: @text-color !important;
  }
}

body {
  font-family:  "Helvetica Neue", Helvetica, Tahoma, Arial,
    "Hiragino Sans GB", "冬青黑体简体中文", STXihei, "华文细黑",
    "Microsoft YaHei", "微软雅黑", Heiti, "黑体", sans-serif;
  font-size: 12px;
}

body {

  nav {

    &.navbar-static-side {

      padding: 0px;

      .sidebar-collapse {

        margin: 0px;
        padding: 0px;
        margin-top: 0px;

      }

      .nav-header {
        padding: 0px;
        margin: 0px;
        background-image: none;
        background-color: transparent;
        height: 65px;
        padding-left: 20px;
        padding-top: 10px;

        .logo-element {

          display: block;
          width: 200px; height: 60px;
          .at2x('main_top_logo.png', 46px, 40px);
          background-repeat: no-repeat;
          background-position: 0px 5px;


          > span {

            display: none;

          }

        }


      }

      .nav-third-level {

        > li {

          &.active {
            border-left-width: 0px;
          }

        }

      }

    } // nav.navbar-static-side

    &.navbar-static-top {

      .navbar-header {
        h5 {
          top: 20px;
          position: relative;
          font-weight: normal;
          font-size: 14px;
          left: 25px;
          color: #888;
        }
      }

      .profile-element2 {

        padding: 0px;
        margin: 0px;
        padding-top: 4px;
        padding-bottom: 13px;
        padding-right: 20px;
        padding-left: 20px;

        .img-circle {

          width: 30px; height: 30px;
          margin-right: 10px;
          // position: relative;
          // top: -10px;

        }

        > span.clear {
          // margin-right: 5px;
          margin: 0px;
          padding: 0px;
          position: relative;
          top: 10px;
          display: inline-block;
          // height: 50px;

          > span {
            padding: 0px; margin: 0px;
            line-height: 18px;
          }

          > span.text-xs {
            padding: 0px; margin: 0px;
            font-weight: normal;
            font-size: 12px;
          }
        }

      }

    } // nav.navbar-static-top

  }

  &.fixed-nav {

    nav {

      &.navbar-fixed-top {

        .logo-element {

          display: block;
          width: 150px; height: 50px;
          .at2x('main_top_logo.png', 46px, 40px);
          background-repeat: no-repeat;
          background-position: 0px 5px;
          margin-left: 20px;
          margin-top: 6px;

        }

      } // nav.navbar-fixed-top

    }

  } // body.fixed-nav

  .breadcrumb {

    .active {

      font-weight: bold;

    }

  }


  form {
    .file {
      border: none;
      margin: 0px;
      padding-right: 15px;
    }

    .form-inline {
      &.no-label {
        .col-sm-10 {
          width: 100%;
          padding-left: 0px; padding-right: 0px;
        }
      }
    }
  }

  .page-heading {

    img {
      width: 50px;
    }

    .page-header-right-panel {
      padding-top: 30px !important;
    }

  }

  .ibox {

    .ibox-title {

    }

    .btn-toolbar {
      position: relative;
      top: -7px;
    }

  }

  .switchery {
    height: 20px; width: 40px;

    small {
      height: 20px; width: 20px;
    }
  }

  .table {

    tr {

      th, td {
        vertical-align: middle;
      }

    }

    .btn-cell {
      width: 30px;
    }

    a {
      text-decoration: underline;
      color: @text-color;

      &:hover {
        text-decoration: none;
      }
    }

  }

  .project-list {
    a {
      color: @text-color;
    }
  }

  &.devise { //body.devise

    h1.logo-name {
      > span { display: none; }

      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 100px;
      .at2x('login_bottom_logo.png', 115px, 100px);
      background-repeat: no-repeat;
      background-position: center top;
    }

    legend {
      border-bottom: none;
      font-size: 30px;
      color: #999;
      padding-bottom: 10px;
    }

  }

}

.index_exchange, .stock_exchange {
  .futures-instrument,
  .options-instrument {
    display: none;
  }
}

.futures_exchange {
  .options-instrument {
    display: none;
  }
}