@import 'mixins';
@import 'variables';
@import 'retina';

@global-nav-height: 50px;
// @navbar-default-bg: #F2F2F2;

html, body {
  padding: 0px; margin: 0px;
  height: 100%;
  // overflow: hidden;
}

body {
  font-family:  "Helvetica Neue", Helvetica, Tahoma, Arial, "Hiragino Sans GB", "冬青黑体简体中文", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", Heiti, "黑体", sans-serif;
}

header {

  #global-header {
    padding: 0px 20px;
    background-color: @wet-asphalt;

    > .navbar {
      .border-top-radius(0);
      .border-bottom-radius(0);
      margin: 0px;

      > .navbar-header {
        > .navbar-brand {
          display: none;
        }

        width: 220px; height: 53px;
        .at2x("logo_150.png", 150px, 50px);
        background-repeat: no-repeat;
        background-position: 0px 2px;
      }

      img.avatar {
        width: 40px;
        .border-top-radius(20px);
        .border-bottom-radius(20px);
        border: 2px solid white;
        margin-top: 5px;
      }

      #user-nav {
        > a {
          font-size: 14px;
          font-weight: normal;
        }
      }

      .navbar-nav {
        height: 53px;

        > li {
          > a {
            // font-weight: normal;
          }
        }
      }
    }
  }
}

#plate-title-panel {
  background-color: @clouds;
  height: 80px;
  border-bottom: 1px solid #ddd;
  padding-top: 14px;
  padding-left: 20px;

  > .icon {
    display: table-cell;
    width: 55px;
    img {
      top: 5px;
      position: relative;
      width: 40px;
    }
  }

  > .info {
    display: table-cell;
  }

  h2 {
    font-size: 24px;
    margin: 0px;
    display: block;
    height: 30px;
  }

  > h2 {
    font-size: 24px;
    font-weight: normal;
    height: 40px;
    display: block;
    padding-top: 10px;
  }

  table {
    font-size: 12px;
    color: @silver;

    td.key {
      padding: 2px 5px 2px 0px;
      font-weight: bold;
    }

    td.value {
      color: @green-sea;
      padding: 2px 20px 2px 5px;
      // font-weight: bold;
    }
  }
}

.wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

.block {
  display: table-row;
  height: 1px;

  > .cell {
    display: table-cell;
    padding: 0px; margin: 0px;
    height: auto;
  }
}

.push {
  height: auto;
}

.full {
  height: 100%;
}

footer {

  .bottom-menu {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #ddd;
    background-color: #fff;
  }
}

#sidebar {
  width: 260px;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.breadcrumb {
  // display: block;
  background-color: #fff;
  padding: 0px;
  // margin-bottom: 10px;
  // margin: 0px;
  font-size: 12px;
  // color: @silver;
  // height: 10px;
  // top: -10px;
  // position: relative;
  font-weight: normal;
}

.page-header {
  // padding-top: 0px;
  margin-top: 0px;
  // margin: 0px;
  margin-bottom: 15px;

  h1, h2 {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  h2 {
    font-size: 24px;
    color: @silver
    // font-weight: normal;
  }
}

#main {
  padding: 0px 25px;
}

.intro {

}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    vertical-align: middle;
    padding: 5px 20px;
}

.btn-cell {
  width: 20px;
  color: @silver;
  padding-left: 0px;
  padding-right: 0px;
}

.label-sm {
  font-size: 14px;
}

#user {
  div.avatar {
    display: block;
    width: 40px; height: 40px;
    position: absolute;
    top: 5px;
    right: 15px;

    img.avatar {
      width: 40px;
      .border-top-radius(20px);
      .border-bottom-radius(20px);
      border: 1px solid @silver;
    }
  }

  #user-menu {
    position: absolute;
    right: 60px; top: 5px;

    > button {
        color: @clouds;
        background-color: @midnight-blue;

        &:hover {
          color: white;
          background-color: @midnight-blue;
        }
    }

    > .dropdown-menu {
      background-color: white;
      .border-top-radius(0);
      .border-bottom-radius(0);
      border: 1px solid @clouds;

      a {
        .border-top-radius(0);
        .border-bottom-radius(0);
      }
    }
  }
}

body.session {
  background-color: #282828;
  padding-top: 200px;

  header {
    #logo {
      width: 400px; height: 70px;
      .at2x('logo_150.png', 180px, 60px);
      background-repeat: no-repeat;
      background-position: top left;
      margin: auto; clear: both;
    }
  }

  .nav-tabs {
    margin-bottom: 2px;

    > li {

      &.active {

        > a {
          background-color: @turquoise;
          color: white;
          border: none;
        }

      }

      > a {
        background-color: @green-sea;
        .border-top-radius(0px);
        .border-bottom-radius(0);
        border-color: @turquoise;
        border: none;
        color: darken(@clouds, 10%);
        // font-weight: normal;

        &:hover {
          color: white;
        }
      }
    }
  }

  .content {
    background-color: @turquoise;
  }

  .login-box {
    width: 400px; height: 480px;
    // background-color: @;
    margin: auto;
    clear: both;


  }

  .registration-box {
    width: 400px;
    margin: auto; clear: both;

    .content {
      // min-height: 480px;
    }
  }

  .login-form {
    margin: auto;
    clear: both;
    padding: 40px 30px 20px 30px;

    label {
      color: white;
      font-weight: bold;
    }

    input {
        border: none;
      }

    .input-group {

      input {
        border: none;
      }

      .input-group-addon {
        background-color: white;
        border: none;
        color: #edeff1;
      }

      &.focus {
        input {
          // border: 2px solid @turquoise;
        }

        .input-group-addon {
          color: @turquoise;
        }
      }
    }
  }
}
