@import 'retina';

html, body {
  width: 100%;
  height: 100%;
}

body {

  nav {

    &.navbar-static-side {

      padding: 0px;

      .sidebar-collapse {

        margin: 0px;
        padding: 0px;
        margin-top: 0px;

      }

      .nav-header {
        padding: 0px;
        margin: 0px;
        background-image: none;
        background-color: transparent;
        height: 65px;
        padding-left: 20px;
        padding-top: 10px;

        .logo-element {

          display: block;
          width: 150px; height: 50px;
          .at2x('logo_grey_150.png', 150px, 50px);
          background-repeat: no-repeat;
          background-color: transparent;

          > span {

            display: none;

          }

        }


      }

    } // nav.navbar-static-side

    &.navbar-static-top {

      .profile-element2 {

        padding: 0px;
        margin: 0px;
        padding-top: 4px;
        padding-bottom: 13px;
        padding-right: 20px;
        padding-left: 20px;

        .img-circle {

          width: 30px; height: 30px;
          margin-right: 10px;
          // position: relative;
          // top: -10px;

        }

        > span.clear {
          // margin-right: 5px;
          margin: 0px;
          padding: 0px;
          position: relative;
          top: 10px;
          display: inline-block;
          // height: 50px;

          > span {
            padding: 0px; margin: 0px;
            line-height: 18px;
          }

          > span.text-xs {
            padding: 0px; margin: 0px;
            font-weight: normal;
            font-size: 12px;
          }
        }

      }

    } // nav.navbar-static-top

  }

  &.fixed-nav {

    nav {

      &.navbar-fixed-top {

        .logo-element {

          display: block;
          width: 150px; height: 50px;
          .at2x('logo_grey_150.png', 150px, 50px);
          background-repeat: no-repeat;
          margin-left: 20px;
          margin-top: 6px;

        }

      } // nav.navbar-fixed-top

    }

  } // body.fixed-nav

  .breadcrumb {

    .active {

      font-weight: bold;

    }

  }

  .ibox {

    .ibox-title {

    }

    .btn-toolbar {
      position: relative;
      top: -7px;
    }

  }

  .switchery {
    height: 20px; width: 40px;

    small {
      height: 20px; width: 20px;
    }
  }

}